AddPatiens.xaml

<Window x:Class="WpfApp6.AddPatiens"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp6"
        mc:Ignorable="d"
        Title="AddPatiens" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.Row="0" Margin="0,0,0,10">
            <Label Content="Patient Name:" />
            <TextBox x:Name="PatientNameTextBox" Width="200" />

            <Label Content="Age:" />
            <TextBox x:Name="AgeTextBox" Width="200" />

            <Label Content="Gender:" />
            <ComboBox x:Name="GenderComboBox" Width="200">
                <ComboBoxItem Content="Male" />
                <ComboBoxItem Content="Female" />
                <ComboBoxItem Content="Other" />
            </ComboBox>

            <Label Content="ID:" />
            <TextBox x:Name="IDTextBox" Width="200" />

            <Label Content="Phone Number:" />
            <TextBox x:Name="PhoneNumberTextBox" Width="200" />

            <Label Content="Details:" />
            <TextBox x:Name="DetailsTextBox" Width="200" Height="50" AcceptsReturn="True" />
        </StackPanel>

        <!-- Buttons -->
        <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="0,20,0,0" HorizontalAlignment="Right" Height="40">
            <Button Content="Save" Width="75" Margin="5,0,0,0" Click="SaveButton_Click" Foreground="White" Background="#455763" />
            <Button Content="Cancel" Width="75" Margin="5,0,0,0" Click="CancelButton_Click" Foreground="White" Background="#455763" />
        </StackPanel>
    </Grid>
</Window>
