DashboardWindow.xaml

<Window x:Class="WpfApp6.DashboardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp6"
        mc:Ignorable="d"
        Title="DashboardWindow" Height="450" Width="800">
    <Grid>
        <!-- Define two columns: Sidebar and Main Content -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <!-- Sidebar width -->
            <ColumnDefinition Width="*" />
            <!-- Main content takes remaining space -->
        </Grid.ColumnDefinitions>

        <!-- Sidebar -->
        <StackPanel Background="#455763" Grid.Column="0">
            <TextBlock Text="NutraFlow" FontSize="18" FontWeight="Bold" Foreground="White" Margin="10" HorizontalAlignment="Center" />
            
            <Button Content="Patients" Margin="10" Click="PatientsButton_Click" Width="150"  Height="50" Background="#D3DADC" FontWeight="Medium"/>
       
            <Button Content="Nutrition Plans" Margin="10" Click="NutritionPlansButton_Click" Width="150"  Height="50" Background="#D3DADC" FontWeight="Medium"/>
            <Button Content="Files" Margin="10" Click="FilesButton_Click" Width="150"  Height="50" Background="#D3DADC" FontWeight="Medium"/>
        </StackPanel>

        <!-- Main Content Area -->
        <ContentControl x:Name="MainContent" Grid.Column="1" Background="LightGray" />

    </Grid>
</Window>
