Files.xaml

<UserControl x:Class="WpfApp6.Files"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp6"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid Margin="10">
            <!-- Scan Button -->
            <Button Content="Scan" 
             Background="#455763"
                    Foreground="White"
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Width="100" 
            Height="30" 
            Click="ScanButton_Click"/>

            <!-- Image Display -->
            <Image x:Name="ImageDisplay" 
           HorizontalAlignment="Left" 
           VerticalAlignment="Top" 
           Width="200" 
           Height="200" 
           Margin="0,50,0,0" 
           Stretch="Uniform" />

            <!-- TextBox for OCR Text -->
            <TextBox x:Name="OCRTextBox" 
             HorizontalAlignment="Right" 
             VerticalAlignment="Top" 
             Width="300" 
             Height="100" 
             Margin="0,50,0,0" 
             TextWrapping="Wrap" 
             AcceptsReturn="True" 
             />

            <!-- Save Button -->
            <Button Content="Save" 
                    Background="#455763"
                    Foreground="White"
            HorizontalAlignment="Right" 
            VerticalAlignment="Top" 
            Width="100" 
            Height="30" 
            Margin="0,160,0,0" 
            Click="SaveButton_Click"/>

            <!-- ListBox for Saved Text -->
            <ListBox x:Name="SavedTextsList" 
             HorizontalAlignment="Right" 
             VerticalAlignment="Top" 
             Width="300" 
             Height="200" 
             Margin="0,200,0,0"/>
        </Grid>



    </Grid>
</UserControl>
