Patients.xaml

<UserControl x:Class="WpfApp6.Patients"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp6"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Add Patient Button -->
        <Button Content="Add Patient" HorizontalAlignment="Left" VerticalAlignment="Top" 
                Margin="10" Width="100" Height="30" Click="AddPatientButton_Click" Foreground="White" Background="#455763" />

        <!-- Patient List -->
        <ListView x:Name="PatientListView" Grid.Row="1" Margin="10" ItemsSource="{Binding Patients}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="150" />
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding IDs}" Width="50" />
                    <GridViewColumn Header="Phone Number" DisplayMemberBinding="{Binding Phone_Number}" Width="200" />
                    <GridViewColumn Header="Actions" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="View" Click="ViewPatientButton_Click" Tag="{Binding}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</UserControl>
