PatientDetailsWindow.xaml

<Window x:Class="WpfApp6.PatientDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp6"
        mc:Ignorable="d"
        Title="PatientDetailsWindow" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Right">
            <Button Content="Prescriptions" Width="120" Height="30" Click="PrescriptionButton_Click" Foreground="White" Background="#455763"/>
        </StackPanel>

        <!-- Patient Information -->
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Grid.Row="1">
            <StackPanel Orientation="Horizontal" Margin="10">
                <!-- Patient Name -->
                <StackPanel Orientation="Vertical" Margin="10">
                    <TextBlock Text="Name:" FontWeight="Bold" FontSize="14"/>
                    <TextBlock x:Name="PatientNameTextBlock" FontSize="12"/>
                </StackPanel>

                <!-- Patient Age -->
                <StackPanel Orientation="Vertical" Margin="10">
                    <TextBlock Text="Age:" FontWeight="Bold" FontSize="14"/>
                    <TextBlock x:Name="PatientAgeTextBlock" FontSize="12"/>
                </StackPanel>

                <!-- Patient Gender -->
                <StackPanel Orientation="Vertical" Margin="10">
                    <TextBlock Text="Gender:" FontWeight="Bold" FontSize="14"/>
                    <TextBlock x:Name="PatientGenderTextBlock" FontSize="12"/>
                </StackPanel>

                <!-- Patient ID -->
                <StackPanel Orientation="Vertical" Margin="10">
                    <TextBlock Text="ID:" FontWeight="Bold" FontSize="14"/>
                    <TextBlock x:Name="PatientIDTextBlock" FontSize="12"/>
                </StackPanel>

                <!-- Patient Phone Number -->
                <StackPanel Orientation="Vertical" Margin="10">
                    <TextBlock Text="Phone Number:" FontWeight="Bold" FontSize="14"/>
                    <TextBlock x:Name="PatientPhoneNumberTextBlock" FontSize="12"/>
                </StackPanel>

                <!-- Patient Details -->
                <StackPanel Orientation="Vertical" Margin="10">
                    <TextBlock Text="Details:" FontWeight="Bold" FontSize="14"/>
                    <TextBlock x:Name="PatientDetailsTextBlock" FontSize="12" TextWrapping="Wrap" Width="150"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

        <!-- Nutrition History -->
        <StackPanel Grid.Row="2">
            <TextBlock Text="Nutrition History" FontWeight="Bold" FontSize="14" Margin="0,0,0,10" />

            <TextBlock Text="Weight (kg):" />
            <TextBox Text="{Binding Weight, Mode=TwoWay}" Name="WeightInput" Margin="0,5,0,10" />

            <TextBlock Text="Height (cm):" />
            <TextBox Text="{Binding Height, Mode=TwoWay}" Name="HeightInput" Margin="0,5,0,10" />

            <TextBlock Text="Additional Notes:" />
            <TextBox Text="{Binding AdditionalNotes, Mode=TwoWay}" AcceptsReturn="True" Height="119" Margin="0,5,0,10" />
        </StackPanel>

        <!-- Save Button -->
        <Button Content="Save" HorizontalAlignment="Right" Width="80" Click="SaveButton_Click" VerticalAlignment="Bottom" Grid.Row="3"  Foreground="White" Background="#455763" />
    </Grid>
</Window>
